{
    "private": true,
    "devDependencies": {
        "@symfony/webpack-encore": "^0.7.2",
        "babel-plugin-syntax-dynamic-import": "^6.18.0",
        "babel-preset-es2015": "^6.24.1",
        "fontello-cli": "^0.4.0",
        "less": "^2.7.2",
        "less-loader": "^4.0.4",
        "webpack": "^2.6.1",
        "webpack-merge": "^4.1.0"
    },
    "dependencies": {
        "bazinga-translator": "^2.6.5",
        "jquery": "^3.2.1",
        "moment": "^2.18.1",
        "normalize.css": "^6.0.0",
        "underscore": "^1.8.3"
    },
    "scripts": {
        "assets-dev": "node_modules/.bin/encore dev",
        "assets-prod": "node_modules/.bin/encore production",
        "build-dev": "npm run assets-dev && npm run install-fonts",
        "build-prod": "npm run assets-prod && npm run install-fonts",
        "install-fonts": "node_modules/.bin/fontello-cli install --config ./fontello.json --css ./web/fonts/css --font ./web/fonts/font",
        "watch": "node_modules/.bin/encore dev --watch"
    }
}
