#
# This file describes forum routes, i.e. routes that have an /f/{forum_name}/
# prefix.
#

raddit_app_forum:
    defaults: { _controller: RadditAppBundle:Forum:front, sortBy: hot, page: 1 }
    path: /{sortBy}/{page}
    methods: [GET]
    requirements: { sortBy: hot|new|top|controversial, page: \d+ }

raddit_app_comments:
    defaults: { _controller: RadditAppBundle:Submission:commentPage, slug: ~ }
    path: /{submission_id}/{slug}
    methods: [GET]
    requirements:
        submission_id: \d+

raddit_app_comment:
    defaults: { _controller: RadditAppBundle:Submission:commentPermalink }
    path: /{submission_id}/comment/{comment_id}
    methods: [GET]

raddit_app_comment_post:
    defaults:
        _controller: RadditAppBundle:Comment:comment
        comment_id: ~
    path: /{submission_id}/comment_post/{comment_id}
    methods: [POST]

raddit_app_edit_comment:
    defaults: { _controller: RadditAppBundle:Comment:editComment }
    path: /{submission_id}/edit_comment/{comment_id}
    methods: [GET, POST]

raddit_app_edit_submission:
    defaults: { _controller: RadditAppBundle:Submission:editSubmission }
    path: /edit_submission/{submission_id}
    methods: [GET, POST]

raddit_app_edit_forum:
    defaults: { _controller: RadditAppBundle:Forum:editForum }
    path: /edit
    methods: [GET, POST]

raddit_app_forum_moderators:
    defaults: { _controller: RadditAppBundle:Forum:moderators }
    path: /moderators
    methods: [GET]

raddit_app_add_moderator:
    defaults: { _controller: RadditAppBundle:Forum:addModerator }
    path: /add_moderator
    methods: [GET, POST]
